<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputAccessoryView" customModule="WatsonDemo">
            <connections>
                <outlet property="contentView" destination="Xeo-d3-t7t" id="SMu-Pe-z5G"/>
                <outlet property="inputTextField" destination="0tP-bz-4ix" id="b5r-4M-3cg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-d3-t7t" userLabel="ChatInputAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="398" height="45"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBG" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-sq-a9T">
                    <rect key="frame" x="0.0" y="2" width="398" height="40"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mic_icon" highlightedImage="Mic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-tR-wP5" userLabel="MicImage">
                    <rect key="frame" x="10" y="10" width="28" height="28"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="c5v-Cy-AJT"/>
                        <constraint firstAttribute="width" constant="28" id="ui6-v0-Rym"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-bz-4ix">
                    <rect key="frame" x="44" y="8" width="332" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dkS-Xk-Psb"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.9541015625" green="0.65061575859999998" blue="0.2258050506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0tP-bz-4ix" secondAttribute="trailing" constant="22" id="1pA-7d-el0"/>
                <constraint firstItem="dBN-tR-wP5" firstAttribute="leading" secondItem="Xeo-d3-t7t" secondAttribute="leading" constant="10" id="32a-xk-9rf"/>
                <constraint firstAttribute="trailing" secondItem="2vY-sq-a9T" secondAttribute="trailing" id="55q-PO-NG3"/>
                <constraint firstAttribute="bottom" secondItem="2vY-sq-a9T" secondAttribute="bottom" constant="3" id="5ZF-TD-MMp"/>
                <constraint firstAttribute="bottom" secondItem="0tP-bz-4ix" secondAttribute="bottom" constant="7" id="FBR-q4-DKw"/>
                <constraint firstItem="2vY-sq-a9T" firstAttribute="top" secondItem="Xeo-d3-t7t" secondAttribute="top" constant="2" id="iha-we-WUz"/>
                <constraint firstItem="dBN-tR-wP5" firstAttribute="top" secondItem="Xeo-d3-t7t" secondAttribute="top" constant="10" id="joe-Ll-ztS"/>
                <constraint firstItem="2vY-sq-a9T" firstAttribute="leading" secondItem="Xeo-d3-t7t" secondAttribute="leading" id="oKG-a4-AwG"/>
                <constraint firstItem="0tP-bz-4ix" firstAttribute="leading" secondItem="dBN-tR-wP5" secondAttribute="trailing" constant="6" id="t4c-wE-jma"/>
                <constraint firstItem="0tP-bz-4ix" firstAttribute="top" secondItem="Xeo-d3-t7t" secondAttribute="top" constant="8" id="xol-zM-kiX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46" y="81.5"/>
        </view>
    </objects>
    <resources>
        <image name="Mic_icon" width="34" height="34"/>
        <image name="textBG" width="614" height="71"/>
    </resources>
</document>
